S6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S6"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="S6.MainWindow"
        mc:Ignorable="d"
        Title="S6" Height="450" Width="1052" Icon="/icons8-компьютер-96.png" KeyDown="Menu_KeyDown">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="Black" Offset="0.072"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Menu" Background="Gray" HorizontalAlignment="Left" Width="190">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Text}" Height="30" FontSize="14" FontFamily="Bahnschrift SemiBold"  Width="176" Click="MenuItem_Click"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ComboBox Visibility="Hidden" DropDownOpened="Type_DropDownOpened"  Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="586,1,0,0"/>
        <ComboBox Visibility="Hidden" DropDownOpened="Character_DropDownOpened"  Name="Character" HorizontalAlignment="Left" Margin="813,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.478,0.521"/>
        <Button Visibility="Hidden" Name = "pokazat" Content="Показать" Background="White" HorizontalAlignment="Left" Margin="948,2,0,0" VerticalAlignment="Top" Width="57" Click="pokazat_Click"/>
        <Label Name="Text1" Visibility="Hidden" Content="Тип характеристики" Foreground="White" HorizontalAlignment="Left" Margin="452,-1,0,0" VerticalAlignment="Top"/>
        <Label Name="Text2" Visibility="Hidden" Content="Характеристика" Foreground="White" HorizontalAlignment="Left" Margin="711,-2,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="True" Name="dataGrid" Margin="220,30,30,40"/>
        <ComboBox DropDownOpened="ComputerName_DropDownOpened" Name="ComputerName" HorizontalAlignment="Left" Margin="327,1,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя компьютера" Foreground="White" HorizontalAlignment="Left" Margin="217,-2,0,0" VerticalAlignment="Top"/>


        <StackPanel x:Name="Date" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="204,0,0,0" Height="45">
            <Label Content="Начальная дата" Foreground="White" Margin="10"/>
            <DatePicker Name = "StartData" HorizontalAlignment="Left" Height="25" Width="150" Margin="10"/>
            <Label Content="Конечная дата" Foreground="White" Margin="10"/>
            <DatePicker Name = "EndData"  HorizontalAlignment="Left" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <Button Name="prosmotr" Click="prosmotr_Click" Content="Просмотр" Background="White"  HorizontalAlignment="Left" Height="20" Margin="454,2,0,0" VerticalAlignment="Top"  Width="72"/>
        <Button x:Name="delete" Click="delete_Click" Content="Удалить" Background="White"  HorizontalAlignment="Left" Height="20" Margin="948,5,0,0" VerticalAlignment="Top"  Width="72"/>
        <ListBox Visibility="Hidden" Name="listBox" Margin="220,30,30,40"/>
        <Label Name="TextNow1" Visibility="Hidden" Content="Загруженность ОЗУ" Foreground="White" HorizontalAlignment="Left" Margin="220,52,0,0" VerticalAlignment="Top"/>
        <Label  Name="TextNow2" Visibility="Hidden"  Content="Загруженность ЦП" Foreground="White" HorizontalAlignment="Left" Margin="220,83,0,0" VerticalAlignment="Top"/>
        <Label  Name="TextNow3" Visibility="Hidden" Content="Температура ЦП" Foreground="White" HorizontalAlignment="Left" Margin="220,109,0,0" VerticalAlignment="Top"/>
        <Label  Name="TextNow4" Visibility="Hidden" Content="Свободное мето на диске" Foreground="White" HorizontalAlignment="Left" Margin="220,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ValueRAM"  Visibility="Hidden" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="343,52,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="ValueUsageCPU" Visibility="Hidden" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="343,83,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="ValueTemperatureCPU" Visibility="Hidden" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="343,109,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="ValueFreeSpace" Visibility="Hidden"  Content="0" Foreground="White" HorizontalAlignment="Left" Margin="377,135,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
