AdminInterfase/MainWindow.xaml

<Window x:Class="AdminInterfase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
        
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        KeyDown="Menu_KeyDown" Icon="Image\icons8-компьютер-96.png"
        Title="Администратор" Height="450" Width="950">

    <Window.Resources>
        <local:EventColorConverter x:Key="EventColorConverter" />
        <local:MemoryToColorConverter x:Key="MemoryToColorConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Анимация для выдвижного меню -->
        <Storyboard x:Key="SlideDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-170"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                        Storyboard.TargetProperty="Margin"
                        Duration="0:0:0.5" 
                        To="0,170,0,0"/>
        </Storyboard>
        <Storyboard x:Key="SlideUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-170"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="170"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                      Storyboard.TargetProperty="Margin"
                      Duration="0:0:0.5" 
                      To="0,0,0,0"/>


        </Storyboard>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          Background="AliceBlue"
                                          BorderBrush="Black"/>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="AntiqueWhite"
                                     BorderBrush="AntiqueWhite"
                                     Foreground="Black"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderBrush="White"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A4A4A" Offset="0"/>
            <GradientStop Color="Black" Offset="0.199"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid">



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF191919" Offset="0.406"/>
                        <GradientStop Color="#FF1D1D1D" Offset="0.697"/>
                        <GradientStop Color="Black" Offset="0.192"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.869"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!--
    Это многострочный комментарий в XAML.
    Здесь вы можете описать любую информацию,
    которую считаете необходимой.

                <ListBox x:Name="Menu" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Background="#80FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="190">

                    <ListBoxItem>
                        <Button Content="Онлайн" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Контроль" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Приложения" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Компьютеры" Click="Computers_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                </ListBox>

-->


                <Grid Visibility="Visible" Margin="30,30,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!-- Ширина UsersListBox -->
                        <ColumnDefinition Width="30"/>
                        <!-- Отступ между ListBox -->
                        <ColumnDefinition Width="*"/>
                        <!-- Остальное место для ApplicationsListBox -->
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SiteListBox" Foreground="Black" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Column="2">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <TextBlock Text="{Binding}" Foreground="Black" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox   SelectionChanged="UsersListBox_SelectionChanged"
        x:Name="UsersListBox" 
        Foreground="Black" 
        ScrollViewer.CanContentScroll="False" 
        Visibility="Hidden">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\user.png" Height="30" Margin="5"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Visibility="Hidden"  SelectionChanged="OSListBox_SelectionChanged"
                                x:Name="OSListBox" 
                                Foreground="Black" 
                                ScrollViewer.CanContentScroll="False" 
                                >
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\WindowsIco.png" Height="30" Margin="5"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Пустое пространство для отступа -->
                    <Grid Grid.Column="1"/>

                    <ListBox x:Name="ApplicationsListBox" Foreground="Black" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Column="2">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Size, StringFormat='Weight: {0} MB'}" FontSize="14"/>
                                        <TextBlock Text="{Binding InstallDate, StringFormat='Install Date: {0:yyyy-MM-dd}'}" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <ListBox x:Name="SessionListBox" Visibility="Hidden" Margin="30,30,30,30" Foreground="Black" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" Grid.Column="2">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                    </ListBox.Background>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Имя компьютера: " Foreground="Black" FontWeight="Bold" />
                                    <TextBlock Text="{Binding computerName}" Foreground="Black" Margin="5,0,15,0"/>


                                    <TextBlock Text="ОС: " Foreground="Black" FontWeight="Bold" />
                                    <TextBlock Text="{Binding os}" Foreground="Black" Margin="5,0,15,0"/>

                                    <TextBlock Text="Пользователь: " Foreground="Black" FontWeight="Bold" />
                                    <TextBlock Text="{Binding user}" Foreground="Black" Margin="5,0,15,0"/>

                                    <TextBlock Text="Событие: " Foreground="Black"  FontWeight="Bold" />
                                    <TextBlock FontWeight="Bold" Text="{Binding OSEevent}" Foreground="{Binding OSEevent, Converter={StaticResource EventColorConverter}}"   Margin="5,0,15,0"/>

                                    <TextBlock Text="Дата/Время: " Foreground="Black" FontWeight="Bold" />
                                    <TextBlock Text="{Binding date}" Foreground="Black" Margin="5,0,15,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>



                <ListBox x:Name="allComputersListBox" Foreground="Black" Visibility="Hidden" ScrollViewer.CanContentScroll="False"  Margin="30,30,30,30">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <!-- Имя компьютера -->
                                <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="16" Text="{Binding ComputerName}" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Изображение компьютера -->

                                    <Image Grid.Column="0" VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\kompp.png" Width="100" Height="100" Margin="5"/>

                                    <!-- Текстовые данные - Процессор и ОЗУ -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                                        <!-- Добавлен отступ справа -->
                                                        <TextBlock FontWeight="Bold" FontSize="15" Text="Процессоры:" Margin="5"/>
                                                        <ItemsControl ItemsSource="{Binding ProcessorInfoTexts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                        <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
                                                        <TextBlock FontWeight="Bold" FontSize="15" Text="Видеоадаптеры:" Margin="5"/>
                                                        <ItemsControl ItemsSource="{Binding VideoAdapterInfoTexts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                        <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                                    <StackPanel  Orientation="Vertical"  Margin="0,0,10,0">
                                                        <TextBlock FontWeight="Bold" FontSize="15" Text="Оперативная память:" Margin="5"/>
                                                        <ItemsControl ItemsSource="{Binding RamInfoTexts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                        <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                                <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
                                                    <TextBlock FontWeight="Bold" FontSize="15" Text="Операционные системы:" Margin="5"/>
                                                    <ItemsControl ItemsSource="{Binding OSInfoTexts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                    <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>


                                        </StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                            <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
                                                <TextBlock FontWeight="Bold" FontSize="15" Text="Диски:" Margin="5"/>
                                                <ItemsControl ItemsSource="{Binding DriveInfoTexts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- Текстовые данные - Графический процессор, ОС и Диск -->
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0">

                                    </StackPanel>
                                </Grid>
                                <Label></Label>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox Foreground="Black" ScrollViewer.CanContentScroll="False" Visibility="Hidden" Name="onlineComputersListBox" Margin="220,40,30,30">

                    <ListBox.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                    </ListBox.Background>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>




                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Картинка -->
                                <Image VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\kompp.png" Width="100" Height="100" Margin="5"/>

                                <!-- Вертикальный StackPanel для текста и кнопок -->
                                <StackPanel>
                                    <!-- Текст -->
                                    <TextBlock Text="{Binding Text}" FontFamily="Bahnschrift SemiLight" FontSize="14" FontWeight="Light" />

                                    <!-- Дополнительный текст -->
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0"  />
                                    <TextBlock Name="AdditionalText" FontStyle="Italic" FontFamily="Verdana" Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0" />
                                    <TextBlock FontStyle="Italic" Name="UsersList" FontFamily="Verdana"  Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <!-- Кнопки -->
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="ButtonPanel" Visibility="Collapsed">


                                        <Button Background="AliceBlue" FontFamily="Bahnschrift SemiBold" Content="Процессы" Margin="5" Click="Process_Click" />
                                        <Button Background="AliceBlue" FontFamily="Bahnschrift SemiBold" Content="Контроль" Margin="5" Click="Control_Click"/>
                                    </StackPanel>
                                    <!-- Кнопка Подробнее -->
                                    <Button Background="AliceBlue" FontFamily="Bahnschrift SemiBold" Width="100" Content="Подробнее" HorizontalAlignment="Left" Margin="5" Click="Details_Click"/>

                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="220,10,0,30">
                    <StackPanel/>


                </StackPanel>
                <Grid Visibility="Hidden" Name="Usage" Margin="260,30,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!-- Первая строка занимает все доступное пространство -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*" />
                        <!-- Левая колонка занимает больше места -->
                        <ColumnDefinition Width="67*" />
                        <!-- Правая колонка занимает меньше места -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая верхняя часть разделена на две строки -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <!-- Первая строка занимает больше места -->
                            <RowDefinition Height="3*" />
                            <!-- Вторая строка занимает меньше места -->
                        </Grid.RowDefinitions>

                        <oxy:PlotView  Name="RamUsage" Grid.Row="0" Model="{Binding PlotModel1}">
                            <oxy:PlotView.Background>
                                <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                            </oxy:PlotView.Background>
                        </oxy:PlotView>

                        <ListBox Name="RamUsageListbox" Grid.Row="1">
                            <ListBox.Background>
                                <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontSize="15" FontFamily="Arial Black" 
                       Text="{Binding Date, StringFormat='HH:mm:ss'}" 
                       Foreground="{Binding Value, Converter={StaticResource MemoryToColorConverter}}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" FontSize="15" FontFamily="Arial Black" 
                       Text="{Binding Value}" FontWeight="Bold" 
                       Foreground="{Binding Value, Converter={StaticResource MemoryToColorConverter}}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!-- Правая вертикальная часть, содержащая Label и ListBox -->
                    <Label FontWeight="Bold" Content="Процессы" FontSize="15" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" >
                        <Label.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </Label.Background>
                    </Label>
                    <ListBox Name="StartPcocessIndoListbox" Grid.Row="0" Grid.Column="1" Margin="30,30,0,0">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>

                        <!-- DataTemplate для элементов ListBox -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Process}" FontWeight="Bold" FontSize="14" />
                                        <TextBlock Text="{Binding Date}" FontStyle="Italic" FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>



            </Grid>
        </Grid>
        <!-- Верхний Canvas для выдвижного меню -->
        <Canvas Grid.Row="0" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">

            <!-- Выдвижное меню -->
            <TabControl  x:Name="MenuPanel" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" Height="170" Canvas.Top="-170">
                <TabControl.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0"/>
                </TabControl.Background>
                <TabItem PreviewMouseLeftButtonDown="Computers_Click"  Background="#80FFFFFF"  Header="Компьютеры" Height="22"  IsSelected="True" AllowDrop="True">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>

                        <StackPanel>
                            <Label Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Операционная система:</Label>
                            <Label FontStyle="Italic">Название:</Label>
                            <ComboBox  Height="20" Background="AntiqueWhite" Name="NameOS" Margin="0,-4,7,-5"></ComboBox>

                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <Label FontStyle="Italic" Content="Разрядность:"/>
                                    <ComboBox Margin="0,-4,7,-5" Width="80" x:Name="ArchitectureOS" Height="20"/>

                                </StackPanel>
                                <StackPanel>
                                    <Label FontStyle="Italic" Content="Версия:" ></Label>
                                    <ComboBox Margin="0,-4,7,-5"  Width="80" Height="20" Background="AntiqueWhite" Name="VersionOS"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>




                        <StackPanel>
                            <StackPanel>
                                <Label   Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Процессор:</Label>

                                <Label FontStyle="Italic" >Модель:</Label>
                                <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="ModelCPU" />
                                <Label FontStyle="Italic">Производитель:</Label>
                                <ComboBox  Margin="0,-4,7,-5" Height="20"   Background="AntiqueWhite" Name="GPUmanufacturers"/>
                                <Label></Label>

                                <StackPanel Orientation="Horizontal">

                                    <Label FontStyle="Italic">Логических процессов:</Label>
                                    <ComboBox Height="20"   Background="AntiqueWhite" x:Name="LP"/>
                                    <Label FontStyle="Italic">Архитектура:</Label>
                                    <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="ArchitectureCPU"/>
                                    <Label FontStyle="Italic">Ядер:</Label>
                                    <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="CoreCPU"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Label   Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Видеоадаптер:</Label>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label FontStyle="Italic" >Модель:</Label>
                                        <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="ModelVideo" />
                                        <Label FontStyle="Italic" >Графический процессор:</Label>
                                        <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="GPU" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontStyle="Italic">Производитель:</Label>
                                        <ComboBox  Margin="0,-4,7,-5" Height="20"   Background="AntiqueWhite" Name="videoManufactur"/>

                                        <Label FontStyle="Italic">Объём памяти:</Label>
                                        <ComboBox Height="20"  Margin="0,-4,7,-5"   Background="AntiqueWhite" x:Name="memoryVideo"/>
                                    </StackPanel>
                                </StackPanel>
                                <Label></Label>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Label  FontWeight="Bold" FontSize="14">Диск</Label>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic">От</Label>
                                <TextBox Height="20" Width="50" ></TextBox>
                                <Label FontStyle="Italic">До</Label>
                                <TextBox Height="20"  Width="50" ></TextBox>
                                <Label FontStyle="Italic">ГБ</Label>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic">Тип</Label>
                                    <ComboBox Height="20" Name="DiskType" Margin="0,-4,7,-5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic">Пул</Label>
                                    <ComboBox Height="20" Name="Pool" Margin="0,-4,7,-5"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel>

                            <Label  FontWeight="Bold" FontSize="14">Оперативная память:</Label>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label FontStyle="Italic">Производитель</Label>
                                        <Label FontStyle="Italic">Частота:</Label>

                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="Manufacturer" Margin="0,7,0,0"/>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="SpeedRAM" Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label FontStyle="Italic">Объём:</Label>
                                        <Label FontStyle="Italic">Тип:</Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="TotalSpaseRAM" Margin="0,7,0,0"/>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="TypeRam" Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>




                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Label  FontWeight="Bold" FontSize="14">Опции:</Label>
                            <Button  Background="AliceBlue" Height="23" Click="Drop_Click">Сбросить фильтры</Button>
                            <Button  Margin="0,8"  Background="AliceBlue" Height="23" Click="Export_Click">Экспорт</Button>
                        </StackPanel>


                    </StackPanel>
                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="Apps_Click" Background="#80FFFFFF"  Header="Приложения" Height="22" >
                    <StackPanel  Orientation="Horizontal">

                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>

                        <StackPanel>
                            <Label FontSize="15" FontWeight="Bold" FontStyle="Oblique" >Название:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic" Content="Поиск:" ></Label>
                                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"  Background="AliceBlue" Height="20" MinWidth="165" MaxWidth="500" Width="Auto"  ></TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic" Content="Сортировка:" ></Label>
                                <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left" Width="130" Height="20" SelectionChanged="SortComboBox_SelectionChanged">
                                    <ComboBoxItem>От А до Я</ComboBoxItem>
                                    <ComboBoxItem>От Я до А</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="15" FontWeight="Bold" FontStyle="Oblique" >Вес:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic" Content="От" />
                                <TextBox x:Name="MinSizeTextBox" Background="AliceBlue" Height="20" Width="50" TextChanged="SizeRangeTextBox_TextChanged"/>
                                <Label FontStyle="Italic" Content="До" />
                                <TextBox x:Name="MaxSizeTextBox" Background="AliceBlue" Height="20" Width="50" TextChanged="SizeRangeTextBox_TextChanged"/>
                                <Label FontStyle="Italic" Content="МБ" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic" Content="Сортировка:" ></Label>
                                <ComboBox x:Name="SortAppSize" HorizontalAlignment="Left" Width="130" Height="20" SelectionChanged="SortComboBox_SelectionChanged">
                                    <ComboBoxItem>От большего</ComboBoxItem>
                                    <ComboBoxItem>От меньшего</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>



                        <StackPanel>
                            <Label FontSize="15" FontWeight="Bold" FontStyle="Oblique" >Дата установки:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic">С</Label>
                                <DatePicker x:Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                <Label FontStyle="Italic">По</Label>
                                <DatePicker x:Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  FontStyle="Italic" Content="Сортировка:" ></Label>
                                <ComboBox  SelectionChanged="SortComboBox_SelectionChanged" Name="SortDate" HorizontalAlignment="Left" Width="130" Height="20">
                                    <ComboBoxItem>С более ранних</ComboBoxItem>
                                    <ComboBoxItem>С более поздних</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Label  FontWeight="Bold" FontSize="14">Опции:</Label>
                            <Button  Background="AliceBlue" Height="23" Click="Drop_Click">Сбросить фильтры</Button>
                            <Button  Margin="0,8"  Background="AliceBlue" Height="23" Click="ExportApp_Click">Экспорт</Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem >
                <TabItem PreviewMouseLeftButtonDown="Online_Click" Height="22" Background="#80FFFFFF"  Header="Онлайн">
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>
                        <StackPanel>
                            <Label Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Опции:</Label>
                            <Button  Background="AliceBlue" Height="26" Width="173" Content="Обновить"/>
                        </StackPanel>
                    </StackPanel>


                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="Control_Click"  Background="#80FFFFFF" Height="22"  Header="Доступ">
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>
                    </StackPanel>



                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="SessionFilter_Clisk"   Background="#80FFFFFF" Height="22"  Header="Сессии">
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>
                        <StackPanel Margin="0,0,20,0">
                            <Label FontSize="15" FontWeight="Bold" FontStyle="Oblique">Параметры:</Label>

                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic">Имя компьютера</Label>
                                    <ComboBox Name="SessionConputerName"   Grid.Row="0" Grid.Column="1" MinWidth="100" Height="20"/>

                                    <Label Grid.Row="1" Grid.Column="0" FontStyle="Italic">Пользователь</Label>
                                    <ComboBox Name="SessionUser"  Grid.Row="1" Grid.Column="1" MinWidth="100" Height="20"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic">Событие</Label>
                                    <ComboBox Name="SessionEvent"  Grid.Row="0" Grid.Column="1" MinWidth="100" Height="20"/>

                                    <Label Grid.Row="1" Grid.Column="0" FontStyle="Italic">ОС:</Label>
                                    <ComboBox Name="SessionOS" Grid.Row="1" Grid.Column="1" MinWidth="100" Height="20"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"/>

                        </StackPanel>


                        <StackPanel>
                            <Label FontSize="15" FontWeight="Bold" FontStyle="Oblique" >Временной период:</Label>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="С" FontStyle="Italic"></Label>
                                    <DatePicker Name="SessionStartData" Width="131"/>
                                    <Label Content="По" FontStyle="Italic"></Label>
                                    <DatePicker Name="SessionEndData"  Width="131"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"/>

                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <Label  FontWeight="Bold" FontSize="14">Опции:</Label>
                            <Button  Background="AliceBlue" Height="23" Click="Drop_Click">Сбросить фильтры</Button>
                            <Button  Margin="0,8"  Background="AliceBlue" Height="23" Click="ExportSession_Click">Экспорт</Button>
                        </StackPanel>

                    </StackPanel>



                </TabItem>
                <TabItem Height="22" PreviewMouseLeftButtonDown="Usage_Click" Background="#80FFFFFF"  Header="Мониторинг" VerticalAlignment="Top">


                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="Оперативная память:" Margin="5"/>


                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <DatePicker x:Name="RAMDate" SelectedDateChanged="UsageSelectedDateChanged"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="12" FontStyle="Oblique">HH:</Label>
                                        <ComboBox Height="20"  Name="StartHH" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                        </ComboBox>
                                        <Label FontSize="12" FontStyle="Oblique">MM:</Label>
                                        <ComboBox Height="20" Name="StartMM" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                            <ComboBoxItem Content="24" />
                                            <ComboBoxItem Content="25" />
                                            <ComboBoxItem Content="26" />
                                            <ComboBoxItem Content="27" />
                                            <ComboBoxItem Content="28" />
                                            <ComboBoxItem Content="29" />
                                            <ComboBoxItem Content="30" />
                                            <ComboBoxItem Content="31" />
                                            <ComboBoxItem Content="32" />
                                            <ComboBoxItem Content="33" />
                                            <ComboBoxItem Content="34" />
                                            <ComboBoxItem Content="35" />
                                            <ComboBoxItem Content="36" />
                                            <ComboBoxItem Content="37" />
                                            <ComboBoxItem Content="38" />
                                            <ComboBoxItem Content="39" />
                                            <ComboBoxItem Content="40" />
                                            <ComboBoxItem Content="41" />
                                            <ComboBoxItem Content="42" />
                                            <ComboBoxItem Content="43" />
                                            <ComboBoxItem Content="44" />
                                            <ComboBoxItem Content="45" />
                                            <ComboBoxItem Content="46" />
                                            <ComboBoxItem Content="47" />
                                            <ComboBoxItem Content="48" />
                                            <ComboBoxItem Content="49" />
                                            <ComboBoxItem Content="50" />
                                            <ComboBoxItem Content="51" />
                                            <ComboBoxItem Content="52" />
                                            <ComboBoxItem Content="53" />
                                            <ComboBoxItem Content="54" />
                                            <ComboBoxItem Content="55" />
                                            <ComboBoxItem Content="56" />
                                            <ComboBoxItem Content="57" />
                                            <ComboBoxItem Content="58" />
                                            <ComboBoxItem Content="59" />
                                        </ComboBox>
                                        <Label FontSize="12" FontWeight="Bold" FontStyle="Oblique">—</Label>
                                        <Label FontSize="12" FontStyle="Oblique">HH:</Label>
                                        <ComboBox Height="20" Name="EndHH"  SelectedIndex="23"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                        </ComboBox>
                                        <Label FontSize="12" FontStyle="Oblique">MM:</Label>
                                        <ComboBox Height="20" Name="EndMM"  SelectedIndex="59" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                            <ComboBoxItem Content="24" />
                                            <ComboBoxItem Content="25" />
                                            <ComboBoxItem Content="26" />
                                            <ComboBoxItem Content="27" />
                                            <ComboBoxItem Content="28" />
                                            <ComboBoxItem Content="29" />
                                            <ComboBoxItem Content="30" />
                                            <ComboBoxItem Content="31" />
                                            <ComboBoxItem Content="32" />
                                            <ComboBoxItem Content="33" />
                                            <ComboBoxItem Content="34" />
                                            <ComboBoxItem Content="35" />
                                            <ComboBoxItem Content="36" />
                                            <ComboBoxItem Content="37" />
                                            <ComboBoxItem Content="38" />
                                            <ComboBoxItem Content="39" />
                                            <ComboBoxItem Content="40" />
                                            <ComboBoxItem Content="41" />
                                            <ComboBoxItem Content="42" />
                                            <ComboBoxItem Content="43" />
                                            <ComboBoxItem Content="44" />
                                            <ComboBoxItem Content="45" />
                                            <ComboBoxItem Content="46" />
                                            <ComboBoxItem Content="47" />
                                            <ComboBoxItem Content="48" />
                                            <ComboBoxItem Content="49" />
                                            <ComboBoxItem Content="50" />
                                            <ComboBoxItem Content="51" />
                                            <ComboBoxItem Content="52" />
                                            <ComboBoxItem Content="53" />
                                            <ComboBoxItem Content="54" />
                                            <ComboBoxItem Content="55" />
                                            <ComboBoxItem Content="56" />
                                            <ComboBoxItem Content="57" />
                                            <ComboBoxItem Content="58" />
                                            <ComboBoxItem Content="59" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">

                            <Label FontWeight="Bold" FontSize="14" FontStyle="Oblique" >Процессы:</Label>

                            <StackPanel Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal">


                                <StackPanel>
                                    <DatePicker Name="DataProcess"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="12" FontStyle="Oblique">HH:</Label>
                                        <ComboBox Name="StartHHProcess" Height="20"  SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                        </ComboBox>
                                        <Label FontSize="12" FontStyle="Oblique">MM:</Label>
                                        <ComboBox Name="StartMMProcess" Height="20" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                            <ComboBoxItem Content="24" />
                                            <ComboBoxItem Content="25" />
                                            <ComboBoxItem Content="26" />
                                            <ComboBoxItem Content="27" />
                                            <ComboBoxItem Content="28" />
                                            <ComboBoxItem Content="29" />
                                            <ComboBoxItem Content="30" />
                                            <ComboBoxItem Content="31" />
                                            <ComboBoxItem Content="32" />
                                            <ComboBoxItem Content="33" />
                                            <ComboBoxItem Content="34" />
                                            <ComboBoxItem Content="35" />
                                            <ComboBoxItem Content="36" />
                                            <ComboBoxItem Content="37" />
                                            <ComboBoxItem Content="38" />
                                            <ComboBoxItem Content="39" />
                                            <ComboBoxItem Content="40" />
                                            <ComboBoxItem Content="41" />
                                            <ComboBoxItem Content="42" />
                                            <ComboBoxItem Content="43" />
                                            <ComboBoxItem Content="44" />
                                            <ComboBoxItem Content="45" />
                                            <ComboBoxItem Content="46" />
                                            <ComboBoxItem Content="47" />
                                            <ComboBoxItem Content="48" />
                                            <ComboBoxItem Content="49" />
                                            <ComboBoxItem Content="50" />
                                            <ComboBoxItem Content="51" />
                                            <ComboBoxItem Content="52" />
                                            <ComboBoxItem Content="53" />
                                            <ComboBoxItem Content="54" />
                                            <ComboBoxItem Content="55" />
                                            <ComboBoxItem Content="56" />
                                            <ComboBoxItem Content="57" />
                                            <ComboBoxItem Content="58" />
                                            <ComboBoxItem Content="59" />
                                        </ComboBox>
                                        <Label FontSize="12" FontWeight="Bold" FontStyle="Oblique">—</Label>
                                        <Label FontSize="12" FontStyle="Oblique">HH:</Label>
                                        <ComboBox Height="20"  Name="EndHHProcess"  SelectedIndex="23"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                        </ComboBox>
                                        <Label FontSize="12" FontStyle="Oblique">MM:</Label>
                                        <ComboBox Height="20" Name="EndMMProcess" SelectedIndex="59" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ComboBoxItem Content="00" />
                                            <ComboBoxItem Content="01" />
                                            <ComboBoxItem Content="02" />
                                            <ComboBoxItem Content="03" />
                                            <ComboBoxItem Content="04" />
                                            <ComboBoxItem Content="05" />
                                            <ComboBoxItem Content="06" />
                                            <ComboBoxItem Content="07" />
                                            <ComboBoxItem Content="08" />
                                            <ComboBoxItem Content="09" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="11" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="13" />
                                            <ComboBoxItem Content="14" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="16" />
                                            <ComboBoxItem Content="17" />
                                            <ComboBoxItem Content="18" />
                                            <ComboBoxItem Content="19" />
                                            <ComboBoxItem Content="20" />
                                            <ComboBoxItem Content="21" />
                                            <ComboBoxItem Content="22" />
                                            <ComboBoxItem Content="23" />
                                            <ComboBoxItem Content="24" />
                                            <ComboBoxItem Content="25" />
                                            <ComboBoxItem Content="26" />
                                            <ComboBoxItem Content="27" />
                                            <ComboBoxItem Content="28" />
                                            <ComboBoxItem Content="29" />
                                            <ComboBoxItem Content="30" />
                                            <ComboBoxItem Content="31" />
                                            <ComboBoxItem Content="32" />
                                            <ComboBoxItem Content="33" />
                                            <ComboBoxItem Content="34" />
                                            <ComboBoxItem Content="35" />
                                            <ComboBoxItem Content="36" />
                                            <ComboBoxItem Content="37" />
                                            <ComboBoxItem Content="38" />
                                            <ComboBoxItem Content="39" />
                                            <ComboBoxItem Content="40" />
                                            <ComboBoxItem Content="41" />
                                            <ComboBoxItem Content="42" />
                                            <ComboBoxItem Content="43" />
                                            <ComboBoxItem Content="44" />
                                            <ComboBoxItem Content="45" />
                                            <ComboBoxItem Content="46" />
                                            <ComboBoxItem Content="47" />
                                            <ComboBoxItem Content="48" />
                                            <ComboBoxItem Content="49" />
                                            <ComboBoxItem Content="50" />
                                            <ComboBoxItem Content="51" />
                                            <ComboBoxItem Content="52" />
                                            <ComboBoxItem Content="53" />
                                            <ComboBoxItem Content="54" />
                                            <ComboBoxItem Content="55" />
                                            <ComboBoxItem Content="56" />
                                            <ComboBoxItem Content="57" />
                                            <ComboBoxItem Content="58" />
                                            <ComboBoxItem Content="59" />
                                        </ComboBox>

                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" FontWeight="Bold" Margin="20,-4,0,0">Поиск</Label>
                                    <TextBox Name="SearchProcess" Height="20" MinWidth="250" Width="264" Margin="0,-30,0,0"></TextBox>
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>



                </TabItem>


            </TabControl>




            <!-- Кнопка для выдвижения меню -->
            <ToggleButton x:Name="ToggleButton" Width="100" Height="10" 
              Canvas.Left="{Binding ActualWidth, ElementName=MenuPanel, Converter={StaticResource CenterConverter}}"
              Canvas.Top="0" Checked="ToggleMenu_Checked" Unchecked="ToggleMenu_Unchecked">
                <ToggleButton.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                </ToggleButton.Background>
            </ToggleButton>


        </Canvas>




    </Grid>

</Window>
