AdminInterfase/MainWindow.xaml

<Window x:Class="AdminInterfase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        KeyDown="Menu_KeyDown" Icon="Image\icons8-компьютер-96.png"
        Title="MainWindow" Height="450" Width="950">

    <Window.Resources>
        <!-- Анимация для выдвижного меню -->
        <Storyboard x:Key="SlideDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-170"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                        Storyboard.TargetProperty="Margin"
                        Duration="0:0:0.5" 
                        To="0,170,0,0"/>
        </Storyboard>
        <Storyboard x:Key="SlideUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-170"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="170"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                      Storyboard.TargetProperty="Margin"
                      Duration="0:0:0.5" 
                      To="0,0,0,0"/>


        </Storyboard>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          Background="AntiqueWhite"
                                          BorderBrush="AntiqueWhite"/>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="AntiqueWhite"
                                     BorderBrush="AntiqueWhite"
                                     Foreground="Black"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="AntiqueWhite"
                                            BorderBrush="AntiqueWhite"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AntiqueWhite" Offset="0"/>
            <GradientStop Color="#FF739AC3" Offset="0.199"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >

        <Grid x:Name="MainGrid">



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF739AC3"/>
                        <GradientStop Color="#FF2D4E70" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!--
    Это многострочный комментарий в XAML.
    Здесь вы можете описать любую информацию,
    которую считаете необходимой.

                <ListBox x:Name="Menu" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Background="#80FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="190">

                    <ListBoxItem>
                        <Button Content="Онлайн" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Контроль" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Приложения" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Компьютеры" Click="Computers_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                </ListBox>

-->


                <Grid Name="Apps" Visibility="Visible" Margin="30,30,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!-- Ширина UsersListBox -->
                        <ColumnDefinition Width="30"/>
                        <!-- Отступ между ListBox -->
                        <ColumnDefinition Width="*"/>
                        <!-- Остальное место для ApplicationsListBox -->
                    </Grid.ColumnDefinitions>

                    <ListBox SelectionChanged="UsersListBox_SelectionChanged" 
        x:Name="UsersListBox" 
        Foreground="Black" 
        ScrollViewer.CanContentScroll="False" 
        Visibility="Visible">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\green-user-icon.png" Height="30" Margin="5"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Пустое пространство для отступа -->
                    <Grid Grid.Column="1"/>

                    <ListBox x:Name="ApplicationsListBox" Foreground="Black" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" Visibility="Visible" Grid.Column="2">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Size, StringFormat='Weight: {0} MB'}" FontSize="14"/>
                                        <TextBlock Text="{Binding InstallDate, StringFormat='Install Date: {0:yyyy-MM-dd}'}" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <ListBox x:Name="allComputersListBox" Foreground="Black" Visibility="Hidden" ScrollViewer.CanContentScroll="False"  Margin="30,30,30,30">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!-- Имя компьютера -->
                                <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="16" Text="{Binding ComputerName}" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Изображение компьютера -->

                                    <Image Grid.Column="0" VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\Комп2.png" Width="100" Height="100" Margin="5"/>

                                    <!-- Текстовые данные - Процессор и ОЗУ -->
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                                                <!-- Добавлен отступ справа -->
                                                <TextBlock FontWeight="Bold" FontSize="15" Text="Процессоры:" Margin="5"/>
                                                <ItemsControl ItemsSource="{Binding ProcessorInfoTexts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" >
                                                                <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="0,0,50,0">
                                                <TextBlock FontWeight="Bold" FontSize="15" Text="Видеоадаптеры:" Margin="5"/>
                                                <ItemsControl ItemsSource="{Binding VideoAdapterInfoTexts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"  Margin="0,0,50,0">
                                                <TextBlock FontWeight="Bold" FontSize="15" Text="Оперативная память:" Margin="5"/>
                                                <ItemsControl ItemsSource="{Binding RamInfoTexts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="0,0,50,0">
                                                <TextBlock FontWeight="Bold" FontSize="15" Text="Диски:" Margin="5"/>
                                                <ItemsControl ItemsSource="{Binding DriveInfoTexts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Key}" Margin="2"/>
                                                                <TextBlock FontStyle="Italic" Text="{Binding Value}" Margin="2"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                    <!-- Текстовые данные - Графический процессор, ОС и Диск -->
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0">

                                    </StackPanel>
                                </Grid>
                                <Label></Label>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox Foreground="Black" ScrollViewer.CanContentScroll="False" Visibility="Hidden" Name="onlineComputersListBox" Margin="220,40,30,30">

                    <ListBox.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                    </ListBox.Background>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>




                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Картинка -->
                                <Image VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Image\Комп2.png" Width="100" Height="100" Margin="5"/>

                                <!-- Вертикальный StackPanel для текста и кнопок -->
                                <StackPanel>
                                    <!-- Текст -->
                                    <TextBlock Text="{Binding Text}" FontFamily="Bahnschrift SemiLight" FontSize="14" FontWeight="Light" />

                                    <!-- Дополнительный текст -->
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0"  />
                                    <TextBlock Name="AdditionalText" FontStyle="Italic" FontFamily="Verdana" Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0" />
                                    <TextBlock FontStyle="Italic" Name="UsersList" FontFamily="Verdana"  Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <!-- Кнопки -->
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="ButtonPanel" Visibility="Collapsed">


                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Процессы" Margin="5" Click="Process_Click" />
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Трафик" Margin="5" Click="App_Click"/>
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Клавиатура" Margin="5" Click="App_Click"/>
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Контроль" Margin="5" Click="Control_Click"/>
                                    </StackPanel>
                                    <!-- Кнопка Подробнее -->
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Width="100" Content="Подробнее" HorizontalAlignment="Left" Margin="5" Click="Details_Click"/>

                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="220,10,0,30">
                    <StackPanel/>


                </StackPanel>
                <Grid Name="Usage" Visi Margin="260,30,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <oxy:PlotView Name="RamUsage" Grid.Row="0" Grid.Column="0" Model="{Binding PlotModel1}" />
                    <oxy:PlotView Name="CPUtemp" Grid.Row="0" Grid.Column="1" Model="{Binding PlotModel2}" />
                    <oxy:PlotView Name="LPCPU" Grid.Row="1" Grid.Column="0" Model="{Binding PlotModel3}" />
                    <oxy:PlotView Name="CpmputerUsage" Grid.Row="1" Grid.Column="1" Model="{Binding PlotModel4}" />
                </Grid>











            </Grid>
        </Grid>
        <!-- Верхний Canvas для выдвижного меню -->
        <Canvas Grid.Row="0" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">

            <!-- Выдвижное меню -->
            <TabControl  x:Name="MenuPanel" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" Height="170" Canvas.Top="-170">
                <TabControl.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0"/>
                </TabControl.Background>
                <TabItem PreviewMouseLeftButtonDown="Computers_Click" Background="{x:Null}" Header="Компьютеры" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top" IsSelected="True" AllowDrop="True">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>

                        <StackPanel>
                            <Label Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Операционная система:</Label>
                            <Label FontStyle="Italic">Название:</Label>
                            <ComboBox  Height="20" Background="AntiqueWhite" Name="NameOS" Margin="0,-4,7,-5"></ComboBox>

                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <Label FontStyle="Italic" Content="Разрядность:"/>
                                    <ComboBox Margin="0,-4,7,-5" Width="80" x:Name="ArchitectureOS" Height="20"/>

                                </StackPanel>
                                <StackPanel>
                                    <Label FontStyle="Italic" Content="Версия:" ></Label>
                                    <ComboBox Margin="0,-4,7,-5"  Width="80" Height="20" Background="AntiqueWhite" Name="VersionOS"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>




                        <StackPanel>
                            <StackPanel>
                                <Label   Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Процессор:</Label>

                                <Label FontStyle="Italic" >Модель:</Label>
                                <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="ModelCPU" />
                                <Label FontStyle="Italic">Производитель:</Label>
                                <ComboBox  Margin="0,-4,7,-5" Height="20"   Background="AntiqueWhite" Name="GPUmanufacturers"/>
                                <Label></Label>

                                <StackPanel Orientation="Horizontal">

                                    <Label FontStyle="Italic">Логических процессов:</Label>
                                    <ComboBox Height="20"   Background="AntiqueWhite" x:Name="LP"/>
                                    <Label FontStyle="Italic">Архитектура:</Label>
                                    <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="ArchitectureCPU"/>
                                    <Label FontStyle="Italic">Ядер:</Label>
                                    <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="CoreCPU"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <Label   Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Видеоадаптер:</Label>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label FontStyle="Italic" >Модель:</Label>
                                        <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="ModelVideo" />
                                        <Label FontStyle="Italic" >Графический процессор:</Label>
                                        <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="GPU" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontStyle="Italic">Производитель:</Label>
                                        <ComboBox  Margin="0,-4,7,-5" Height="20"   Background="AntiqueWhite" Name="videoManufactur"/>

                                        <Label FontStyle="Italic">Объём памяти:</Label>
                                        <ComboBox Height="20"  Margin="0,-4,7,-5"   Background="AntiqueWhite" x:Name="memoryVideo"/>
                                    </StackPanel>
                                </StackPanel>
                                <Label></Label>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Label  FontWeight="Bold" FontSize="14">Диск</Label>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic">От</Label>
                                <TextBox Background="AntiqueWhite" Height="20" Width="50" ></TextBox>
                                <Label FontStyle="Italic">До</Label>
                                <TextBox Background="AntiqueWhite" Height="20"  Width="50" ></TextBox>
                                <Label FontStyle="Italic">ГБ</Label>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic">Тип</Label>
                                    <ComboBox Height="20" Name="DiskType" Margin="0,-4,7,-5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic">Пул</Label>
                                    <ComboBox Height="20" Name="Pool" Margin="0,-4,7,-5"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel>
                            <Label  FontWeight="Bold" FontSize="14">Оперативная память:</Label>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label FontStyle="Italic">Производитель</Label>
                                        <Label FontStyle="Italic">Частота:</Label>

                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="Manufacturer" Margin="0,7,0,0"/>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="SpeedRAM" Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label FontStyle="Italic">Объём:</Label>
                                        <Label FontStyle="Italic">Тип:</Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="TotalSpaseRAM" Margin="0,7,0,0"/>
                                        <ComboBox Height="20" Background="AntiqueWhite" Name="TypeRam" Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>



                        </StackPanel>


                    </StackPanel>
                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="Apps_Click" Background="#80FFFFFF"  Header="Приложения" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">

                </TabItem >
                <TabItem Background="#80FFFFFF"  Header="Оналйн">

                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown" Background="#80FFFFFF"  Header="Использование">

                </TabItem>


            </TabControl>




            <!-- Кнопка для выдвижения меню -->
            <ToggleButton x:Name="ToggleButton" Width="100" Height="10" 
              Canvas.Left="{Binding ActualWidth, ElementName=MenuPanel, Converter={StaticResource CenterConverter}}"
              Canvas.Top="0" Checked="ToggleMenu_Checked" Unchecked="ToggleMenu_Unchecked">
                <ToggleButton.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                </ToggleButton.Background>
            </ToggleButton>


        </Canvas>




    </Grid>

</Window>
