AdminInterfase/MainWindow.xaml

<Window x:Class="AdminInterfase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        KeyDown="Menu_KeyDown" Icon="/icons8-компьютер-96.png"
        Title="MainWindow" Height="450" Width="950">

    <Window.Resources>
        <!-- Анимация для выдвижного меню -->
        <Storyboard x:Key="SlideDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-135"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="135"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                        Storyboard.TargetProperty="Margin"
                        Duration="0:0:0.5" 
                        To="0,135,0,0"/>
        </Storyboard>
        <Storyboard x:Key="SlideUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-135"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="135"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainGrid" 
                      Storyboard.TargetProperty="Margin"
                      Duration="0:0:0.5" 
                      To="0,0,0,0"/>


        </Storyboard>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          Background="AntiqueWhite"
                                          BorderBrush="AntiqueWhite"/>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="AntiqueWhite"
                                     BorderBrush="AntiqueWhite"
                                     Foreground="Black"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="AntiqueWhite"
                                            BorderBrush="AntiqueWhite"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid >

        <Grid x:Name="MainGrid">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="757*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF739AC3"/>
                        <GradientStop Color="#FF739AC3" Offset="1"/>
                        <GradientStop Color="#FF739AC3" Offset="0.548"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!--
    Это многострочный комментарий в XAML.
    Здесь вы можете описать любую информацию,
    которую считаете необходимой.

                <ListBox x:Name="Menu" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Background="#80FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="190">

                    <ListBoxItem>
                        <Button Content="Онлайн" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Контроль" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Приложения" Click="Apps_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Content="Компьютеры" Click="Computers_Click"  Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Background="AntiqueWhite"/>
                    </ListBoxItem>
                </ListBox>

-->


                <Grid Name="Apps" Visibility="Hidden" Margin="27,40,30,30" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!-- Ширина UsersListBox -->
                        <ColumnDefinition Width="30"/>
                        <!-- Отступ между ListBox -->
                        <ColumnDefinition Width="*"/>
                        <!-- Остальное место для ApplicationsListBox -->
                    </Grid.ColumnDefinitions>

                    <ListBox SelectionChanged="UsersListBox_SelectionChanged" 
        x:Name="UsersListBox" 
        Foreground="Black" 
        ScrollViewer.CanContentScroll="False" 
        Visibility="Visible">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\Пользователь3.png" Height="30" Margin="5"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!-- Пустое пространство для отступа -->
                    <Grid Grid.Column="1"/>

                    <ListBox x:Name="ApplicationsListBox" Foreground="Black" ScrollViewer.CanContentScroll="False" Visibility="Visible" Grid.Column="2">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Weight, StringFormat='Weight: {0} MB'}" FontSize="14"/>
                                        <TextBlock Text="{Binding InstallDate, StringFormat='Install Date: {0:yyyy-MM-dd}'}" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <ListBox x:Name="allComputersListBox" Foreground="Black" ScrollViewer.CanContentScroll="False" Visibility="Visible" Margin="30,30,30,30" Grid.ColumnSpan="2">
                    <ListBox.Background>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.7"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!-- Имя компьютера -->
                                <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="16" Text="{Binding ComputerName}" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Изображение компьютера -->

                                    <Image Grid.Column="0" VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\bin\Debug\net6.0-windows\копмьютер с желтым экраном.png" Width="100" Height="100" Margin="5"/>




                                    <!-- Текстовые данные - Процессор и ОЗУ -->
                                    <StackPanel Grid.Column="1" Width="400" Orientation="Vertical" Margin="10,0,10,0">
                                        <TextBlock FontWeight="Bold" Text="Процессор:"/>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Модель: "/>
                           <Run FontStyle="Italic" Text="{Binding ProcessorModel}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Архитектура: "/>
                           <Run FontStyle="Italic" Text="{Binding ProcessorArchitecture}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="К-во ядер: "/>
                           <Run FontStyle="Italic" Text="{Binding ProcessorCores}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold" Text="ОЗУ:"/>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Объём: "/>
                           <Run FontStyle="Italic" Text="{Binding RAMSize}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Частота: "/>
                           <Run FontStyle="Italic" Text="{Binding RAMFrequency}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Тип: "/>
                           <Run FontStyle="Italic" Text="{Binding RAMType}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Текстовые данные - Графический процессор, ОС и Диск -->
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="Графический процессор:"/>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Модель: "/>
                           <Run FontStyle="Italic" Text="{Binding GPUModel}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold" Text="ОС:"/>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Операционная система: "/>
                           <Run FontStyle="Italic" Text="{Binding OS}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Версия: "/>
                           <Run FontStyle="Italic" Text="{Binding OSVersion}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Разрядность: "/>
                           <Run FontStyle="Italic" Text="{Binding OSArchitecture}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Диск:"/>
                                        <TextBlock FontWeight="Normal">
                           <Run Text="Объём: "/>
                           <Run FontStyle="Italic" Text="{Binding TotalSpaceDisk}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Label></Label>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox Foreground="Black" ScrollViewer.CanContentScroll="False" Visibility="Hidden" Name="onlineComputersListBox" Margin="27,40,30,30" Grid.Column="1">

                    <ListBox.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                    </ListBox.Background>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>




                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Картинка -->
                                <Image VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\bin\Debug\net6.0-windows\копмьютер с желтым экраном.png" Width="100" Height="100" Margin="5"/>

                                <!-- Вертикальный StackPanel для текста и кнопок -->
                                <StackPanel>
                                    <!-- Текст -->
                                    <TextBlock Text="{Binding Text}" FontFamily="Bahnschrift SemiLight" FontSize="14" FontWeight="Light" />

                                    <!-- Дополнительный текст -->
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0"  />
                                    <TextBlock Name="AdditionalText" FontStyle="Italic" FontFamily="Verdana" Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <Separator Visibility="Collapsed" Background="Black" Margin="0,0" />
                                    <TextBlock FontStyle="Italic" Name="UsersList" FontFamily="Verdana"  Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                    <!-- Кнопки -->
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="ButtonPanel" Visibility="Collapsed">


                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Процессы" Margin="5" Click="Process_Click" />
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Трафик" Margin="5" Click="App_Click"/>
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Клавиатура" Margin="5" Click="App_Click"/>
                                        <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Контроль" Margin="5" Click="Control_Click"/>
                                    </StackPanel>
                                    <!-- Кнопка Подробнее -->
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Width="100" Content="Подробнее" HorizontalAlignment="Left" Margin="5" Click="Details_Click"/>

                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="27,10,0,30" Grid.Column="1">
                    <StackPanel/>


                </StackPanel>












            </Grid>
        </Grid>
        <!-- Верхний Canvas для выдвижного меню -->
        <Canvas Grid.Row="0" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
            
            <!-- Выдвижное меню -->
            <TabControl  x:Name="MenuPanel" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" Height="135" Canvas.Top="-135">
                <TabControl.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0"/>
                </TabControl.Background>
                <TabItem PreviewMouseLeftButtonDown="Computers_Click" Background="#80FFFFFF" Header="Компьютеры" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                        </StackPanel.Background>

                        <StackPanel>
                        <Label Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Операционная система:</Label>
                        <Label FontStyle="Italic">Название:</Label>
                        <ComboBox  Height="20" Background="AntiqueWhite" Name="NameOS" Margin="0,-4,7,-5"></ComboBox>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <Label FontStyle="Italic" Content="Разрядность:"/>
                                <ComboBox Width="80" x:Name="ArchitectureOS" Height="20"/>

                            </StackPanel>
                            <StackPanel>
                                <Label FontStyle="Italic" Content="Версия:" ></Label>
                                <ComboBox Width="80" Height="20" Background="AntiqueWhite" Name="VersionOS"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>




                    <StackPanel>
                        <StackPanel>
                            <Label   Margin="0,-5,7,-5" FontWeight="Bold" FontSize="14">Процессор:</Label>

                            <Label FontStyle="Italic" >Модель:</Label>
                            <ComboBox  Margin="0,-4,7,-5"  Height="20"   Background="AntiqueWhite" Name="ModelCPU" />

                            <Label></Label>

                            <Label></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic">Архитектура:</Label>
                                <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="ArchitectureCPU"/>
                                <Label FontStyle="Italic">К-во ядер:</Label>
                                <ComboBox HorizontalAlignment="Left" Height="20"   Background="AntiqueWhite" Name="CoreCPU"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel>
                        <Label  FontWeight="Bold" FontSize="14">Оперативная память:</Label>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label FontStyle="Italic">Объём:</Label>
                                    <Label FontStyle="Italic">Частота:</Label>
                                    <Label FontStyle="Italic">Тип:</Label>
                                </StackPanel>

                                <StackPanel>
                                    <ComboBox Height="20" Background="AntiqueWhite" Name="TotalSpaseRAM" Margin="0,4,0,0"/>
                                    <ComboBox Height="20" Background="AntiqueWhite" Name="SpeedRAM" Margin="0,7,0,0"/>
                                    <ComboBox Height="20" Background="AntiqueWhite" Name="TypeRam" Margin="0,7,0,0"/>

                                </StackPanel>


                            </StackPanel>
                        </StackPanel>




                    </StackPanel>

                    <StackPanel>
                        <Label  FontWeight="Bold" FontSize="14">Диск</Label>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Label FontStyle="Italic">От</Label>
                            <TextBox Background="AntiqueWhite" Height="20" Width="50" ></TextBox>
                            <Label FontStyle="Italic">До</Label>
                            <TextBox Background="AntiqueWhite" Height="20"  Width="50" ></TextBox>
                            <Label FontStyle="Italic">ГБ</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontStyle="Italic">Тип</Label>
                            <ComboBox Height="20" Name="DiskType" Margin="0,-4,7,-5"/>
                        </StackPanel>


                    </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Background="#80FFFFFF"  Header="Приложения">
        
                </TabItem >
                <TabItem Background="#80FFFFFF"  Header="Оналйн">

                </TabItem>
                <TabItem Background="#80FFFFFF"  Header="Использование">

                </TabItem>


            </TabControl>
            
            
            
            
            <!-- Кнопка для выдвижения меню -->
            <ToggleButton x:Name="ToggleButton" Width="100" Height="10" 
              Canvas.Left="{Binding ActualWidth, ElementName=MenuPanel, Converter={StaticResource CenterConverter}}"
              Canvas.Top="0" Checked="ToggleMenu_Checked" Unchecked="ToggleMenu_Unchecked">
                <ToggleButton.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
                </ToggleButton.Background>
            </ToggleButton>

        </Canvas>



    </Grid>

</Window>
