AdminInterfase/StartWindow.xaml

<Window x:Class="AdminInterfase.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
        mc:Ignorable="d"
        Title="Подключение к серверу" Height="198" Width="388">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF191919" Offset="0.406"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.697"/>
                <GradientStop Color="Black" Offset="0.192"/>
                <GradientStop Color="#FF1C1C1C" Offset="0.869"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label FontSize="30" Foreground="White" Content="Адрес сервера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="10,10,0,0"/>
        <TextBox Background="AliceBlue" Name="Addres" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363" />
        <Button Background="AliceBlue" Content="Подключиться" HorizontalAlignment="Left" Height="28" Margin="10,106,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
    </Grid>
</Window>
