S6/MoreWindow/Settings.xaml

<Window x:Class="S6.MoreWindow.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S6.MoreWindow"
        mc:Ignorable="d"
        Title="Настройки" Height="275" Width="351">
    <Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="Сервер" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.072"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="IP" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBox Name="IP" FontSize="14" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" Width="188" Grid.Row="2"/>
                   
                    <Button Name="Save_Button" Background="White" FontSize="15" Content="Сохранить" HorizontalAlignment="Center" Height="35" Width="97" Grid.Row="5" Click="Save_Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Шифрование">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.072"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="Алгоритм" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Center" Height="23" Width="188" Grid.Row="2">
                        <ComboBoxItem Content="RSA"/>
                    </ComboBox>
                    <Label Content="Публичный ключ" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="PublicKey" FontSize="14" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" Width="188" Grid.Row="4"/>
                    <Button Background="White" FontSize="15" Content="Сгенерировать" HorizontalAlignment="Center" Height="36" Width="122" Grid.Row="5" Click="Save_Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="База данных">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.072"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Строка подключения" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBox Name="ConnectionString" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="325" Grid.Row="2" Margin="0,0,0,10" Grid.RowSpan="4"/>
                    <Button Click="Save_Button_Click" Name="Save_ConnectionString" Background="White" FontSize="15" Content="Сохранить" HorizontalAlignment="Center" Height="35" Width="97" Grid.Row="6" Margin="0,0,0,52"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
