S6/MoreWindow/Settings.xaml

<Window x:Class="S6.MoreWindow.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S6.MoreWindow"
        mc:Ignorable="d"
        Title="Settings" Height="290" Width="319">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="Black" Offset="0.072"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="IP" FontSize="14"  HorizontalAlignment="Left" Height="25" Margin="83,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Label Content="IP" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="40" Margin="48,119,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="PORT" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="83,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Label Content="PORT" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="40" Margin="19,79,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Name="Save_Button"  Background="White" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="83,185,0,0" VerticalAlignment="Top" Width="97" Click="Save_Button_Click"/>
        <Label Content="Сервер" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="67" Margin="19,12,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
