AdminInterfase/MoreWindow/Control.xaml

<Window x:Class="AdminInterfase.MoreWindow.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase.MoreWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        KeyDown="Window_KeyDown"
        Title="Контроль доступа" Height="153" Width="324">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF191919" Offset="0.406"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.697"/>
                <GradientStop Color="Black" Offset="0.192"/>
                <GradientStop Color="#FF1C1C1C" Offset="0.869"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label  Foreground="White" FontSize="25" FontFamily="Bahnschrift Condensed" Content="URL:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="27,19,0,0" RenderTransformOrigin="0.17,0.501"/>
        <TextBox Name="site" HorizontalAlignment="Left" Height="33" Margin="87,21,0,0" FontSize="20" TextWrapping="Wrap" Background="AliceBlue"  VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.601,0.535"/>
        <Button  FontWeight="Bold" FontSize="17" FontFamily="Bahnschrift Condensed" Content="Заблокировать" HorizontalAlignment="Left" Height="36" Margin="25,67,0,0"  Background="#FFFFA2C1" VerticalAlignment="Top" Width="124" Click="Block_Click"/>
        <Button FontSize="17" FontFamily="Bahnschrift Condensed" Content="Разблокировать" HorizontalAlignment="Left" Height="36" Margin="167,67,0,0"  Background="#FFDAFFDA" VerticalAlignment="Top" Width="125" Click="UnBlock_Click"/>

    </Grid>
</Window>
