AdminInterfase/MoreWindow/ProcessWindow.xaml

<Window x:Class="AdminInterfase.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
        mc:Ignorable="d"
        Title="Процессы" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF157FED"/>
                <GradientStop Color="#FF6D008D" Offset="1"/>
                <GradientStop Color="#FF5829D9" Offset="0.548"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox Name="listBox"  Margin="30,45,30,30"  d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift SemiLight" FontSize="14">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Horizontal">

            <TextBox Background="AntiqueWhite" Height="21"  Name="searchBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Margin="30,10,10,0"/>
            <Button Background="AntiqueWhite" FontSize="15" FontFamily="Bahnschrift Condensed" Content="Поиск" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,10,0"/>

            <RadioButton Checked="WindowsRadioButton_Checked" Content="Окна" FontSize="15" GroupName="FilterTypeProcess" Background="AntiqueWhite"  VerticalAlignment="Top" Margin="10,14,10,0" HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" Foreground="#FFFF9999"/>
            <RadioButton Checked="AllRadioButton_Checked" Content="Все" FontSize="15"  GroupName="FilterTypeProcess" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,14,10,0" Foreground="#FFFF9999"/>
            <RadioButton Checked="BackgroundRadioButton_Checked"  Content="Фоновые" FontSize="15"  GroupName="FilterTypeProcess" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,14,10,0" Foreground="#FFFF9999"/>
            <ComboBox SelectedIndex="0" Name="sortOrder" Background="AntiqueWhite"  VerticalAlignment="Top" Margin="0,10,10,0" Width="178">
                <ComboBoxItem Content="Сначала более затратные" />
                <ComboBoxItem Content="Сначала менее затратные" />
            </ComboBox>
            <Button Content="Экспорт" FontSize="15" FontFamily="Bahnschrift Condensed" Background="AntiqueWhite" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="ExportButton_Click"  Margin="10,10,0,0"/>
            
        </StackPanel>




    </Grid>
</Window>
