AdminInterfase/MoreWindow/ProcessWindow.xaml

<Window x:Class="AdminInterfase.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
        mc:Ignorable="d"
        Title="Процессы" Height="450" Width="800">
    <Window.Resources>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      ClickMode="Press"
                                      Background="AliceBlue"
                                      BorderBrush="Black"/>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="AntiqueWhite"
                                 BorderBrush="AntiqueWhite"
                                 Foreground="Black"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="White"
                                        BorderThickness="1"/>
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF191919" Offset="0.406"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.697"/>
                <GradientStop Color="Black" Offset="0.192"/>
                <GradientStop Color="#FF1C1C1C" Offset="0.869"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox Name="listBox"  Margin="30,45,30,30"  d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift SemiLight" FontSize="14">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Horizontal">

            <TextBox Background="AliceBlue" Height="21"  Name="searchBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Margin="30,10,10,0"/>
            <Label  Foreground="White" FontSize="15" FontFamily="Bahnschrift Condensed" Content="Поиск" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,8,10,0"/>

            <RadioButton Checked="WindowsRadioButton_Checked" Content="Окна" FontSize="15" GroupName="FilterTypeProcess" Background="AliceBlue"  VerticalAlignment="Top" Margin="10,14,10,0" HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" Foreground="White"/>
            <RadioButton Checked="AllRadioButton_Checked" Content="Все" FontSize="15"  GroupName="FilterTypeProcess" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,14,10,0" Foreground="White"/>
            <RadioButton Checked="BackgroundRadioButton_Checked"  Content="Фоновые" FontSize="15"  GroupName="FilterTypeProcess" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,14,10,0" Foreground="White"/>
            <ComboBox SelectedIndex="0" Name="sortOrder" Background="AliceBlue"  VerticalAlignment="Top" Margin="0,10,10,0" Width="178">
                <ComboBoxItem Content="Сначала более затратные" />
                <ComboBoxItem Content="Сначала менее затратные" />
            </ComboBox>
            <Button Content="Экспорт" FontSize="15" FontFamily="Bahnschrift Condensed" Background="AliceBlue" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="ExportButton_Click"  Margin="10,10,0,0"/>
            
        </StackPanel>




    </Grid>
</Window>
