ClientS6/MainWindow.xaml

<Window x:Class="ClientS6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientS6"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Подключение к серверу" Height="186" Width="297">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="Black" Offset="0.072"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Адрес сервера" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="IP" FontSize="14" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" Width="188" Grid.Row="2"/>
        <Button Name="Connection_Button" Click="Connection_Button_Click" Background="White" FontSize="15" Content="Подключить" HorizontalAlignment="Center" Height="35" Width="96" Grid.Row="7"/>
    </Grid>

</Window>
